place,county,earthquake_danger_score
"18km SSE of Lone Pine, CA",TBD,52.0
"17km S of Searles Valley, CA",TBD,52.0
"249 km W of Ferndale, California",TBD,52.0
"251 km W of Ferndale, California",TBD,52.0
"30km SE of Bodie, CA",TBD,52.0
"15km W of Petrolia, CA",TBD,42.0
"69km W of Petrolia, CA",TBD,52.0
"20km E of Little Lake, CA",TBD,52.0
"15km ESE of Little Lake, CA",TBD,52.0
"16km W of Searles Valley, CA",TBD,52.0
"6km SSW of Petrolia, CA",TBD,52.0
"259km W of Ferndale, California",TBD,52.0
"29km SW of Santa Cruz Is. (E end), CA",TBD,52.0
"180km W of Ferndale, California",TBD,52.0
"175km W of Ferndale, California",TBD,52.0
"218km W of Ferndale, California",TBD,52.0
"80km WNW of Ferndale, California",TBD,42.0
"8km NW of The Geysers, California",TBD,52.0
"164km W of Ferndale, California",TBD,65.0
"100km W of Ferndale, California",TBD,42.0
"20km NNE of Upper Lake, California",TBD,52.0
"20km NNW of Borrego Springs, CA",TBD,52.0
"268km WNW of Ferndale, California",TBD,52.0
"251km W of Ferndale, California",TBD,52.0
"245km W of Ferndale, California",TBD,52.0
"40km SW of Ferndale, California",TBD,52.0
"128km W of Ferndale, California",TBD,42.0
"2km NW of Brea, CA",TBD,52.0
"78km WNW of Ferndale, California",TBD,65.0
"10km WNW of Greenville, California",TBD,52.0
Gulf of California,TBD,52.0
Gulf of California,TBD,52.0
